# TaskTracker

./: TaskTracker.sln
Application/: Application.csproj  ApplicationModule.cs
Application/Services/: ICurrentUserService.cs  ITodoItemService.cs  ITodoListService.cs
Application/TodoItems/Commands/: CreateTodoItemCommand.cs
Application/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
Application/TodoLists/Command/: CreateTodoListCommand.cs
Application/TodoLists/Queries/: GetAllTodoListsQuery.cs  GetTodoListByIdQuery.cs
Application/Users/Commands/: CreateUserCommand.cs
Application/Users/Queries/: GetUserByEmailQuery.cs
Contract/Dtos/: LogInDto.cs  TodoItemCreateDto.cs  TodoItemDto.cs  TodoListCreateDto.cs  TodoListDto.cs  UserDto.cs
DataAccess/: ConsoleLoggerProvider.cs  DataAccess.csproj  DataAccessModule.cs  DependencyInjection.cs  TaskTrackerDbContext.cs  TaskTrackerDbContextSeed.cs
DataAccess/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20210705162011_InitialCreate.Designer.cs  20210705162011_InitialCreate.cs  TaskTrackerDbContextModelSnapshot.cs
DataAccess/RawQueries/: nested-todo-items-by-id.sql
DataAccess/Repositories/: DbSetFilter.cs  Repository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
Domain/Repositories/: IRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
Sandbox/: Program.cs  Sandbox.csproj  TodoPrinter.cs
Sandbox/Dto/: JobDto.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.UnitTests/: TodoItemControllerTests.cs  UnitTest1.cs  Web.UnitTests.csproj
Web/Controllers/: AuthController.cs  TodoItemController.cs  TodoListController.cs
Web/JwtUtils/: CurrentUserService.cs  Jwt.cs
Web/Properties/: launchSettings.json
