<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nesting-todo-items.sql" />
      <None Remove="nesting-todo-items-plain.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="RawQueries\nested-todo-items-by-id.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="RawQueries\nested-todo-items-by-user-id.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="RawQueries\nested-todo-items.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="RawQueries\nested-todo-items.sql" />
      <None Remove="RawQueries\nested-todo-items-by-id.sql" />
    </ItemGroup>

</Project>
