<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TaskTracker.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="LanguageExt.Core" Version="3.5.33-beta" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contract\Contract.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
